000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
005-008 atan2.y
005-006 MAIN.a
007-00A MAIN.b
009-00C atan2.x
00B-00E @PRINTF_L32D_9600_31766_31767FPFPF.P1
00B-00C @PRINTF_LU_9600_31766_31767.P2
00B-00C @ITOF.P3
00B     MAIN.@SCRATCH1
00C     MAIN.@SCRATCH2
00D-010 atan2.z
00D     MAIN.@SCRATCH3
00D     @PRINTF_LU_9600_31766_31767.@SCRATCH1
00E     MAIN.@SCRATCH4
00E     @PRINTF_LU_9600_31766_31767.@SCRATCH2
00F-012 @DIVFF.P1
00F     @PRINTF_L32D_9600_31766_31767FPFPF.P2
00F     @PRINTF_LU_9600_31766_31767.@SCRATCH3
010     @PRINTF_LU_9600_31766_31767.@SCRATCH4
010     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH1
011.0   atan2.sign
011     @PRINTF_LU_9600_31766_31767.@SCRATCH5
011     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH2
012     atan2.quad
012     @PRINTF_LU_9600_31766_31767.@SCRATCH6
012     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH3
013-016 @DIVFF.P1
013     @PRINTF_LU_9600_31766_31767.@SCRATCH7
013     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH4
014     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH5
015     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH6
016     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH7
017     @DIVFF.@SCRATCH1
017     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH8
018-01B @MULFF.P1
018-01B @FTOSD.P2
018-01B @DIV3232.P3
018     @DIVFF.@SCRATCH2
019     @DIVFF.@SCRATCH3
01A     @DIVFF.@SCRATCH4
01B     @DIVFF.@SCRATCH5
01C-01F @MULFF.P1
01C-01F @DIV3232.P2
01C     @DIVFF.@SCRATCH6
01C     @FTOSD.@SCRATCH1
020     @MULFF.@SCRATCH1
020     @DIV3232.@SCRATCH1
021     @MULFF.@SCRATCH2
021     @DIV3232.@SCRATCH2
022     @MULFF.@SCRATCH3
022     @DIV3232.@SCRATCH3
023     @DIV3232.@SCRATCH4
024     @DIV3232.@SCRATCH5
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
000004  @ITOF
00003C  @MULFF
00012E  @DIVFF
00028A  @PRINTF_LU_9600_31766_31767
000338  @FTOSD
000378  @DIV3232
000406  @PRINTF_L32D_9600_31766_31767FPFPF
000588  MAIN
000588  @cinit1
0005A6  @cinit2

Project Directory:
    C:\Users\USUARIO\Desktop\PDS\Presentacion 01 - Muestreo de Señal analógica pic18f4550\lab01_pds\

Project Files:
    lab01_pds.c                                             [30-Set.-20 14:49  CRC=0A527974]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Devices\18F4550.h [18-Abr.-14 16:57  CRC=68697302]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\math.h [28-Set.-12 11:35  CRC=546412C9]

Source signature=1B841208

Units:
    lab01_pds (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   lab01_pds.xsym
    Errors:      lab01_pds.err
    Ext Symbols: lab01_pds.esym
    INHX32:      lab01_pds.hex
    Symbols:     lab01_pds.sym
    List:        lab01_pds.lst
    Debug/COFF:  lab01_pds.cof
    Project:     lab01_pds.ccspjt
    Call Tree:   lab01_pds.tre
    Statistics:  lab01_pds.STA
